<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>cat</title>
    <link rel="stylesheet" href="#">
    
    
  </head>
  <style>
    h1 {
        color: mediumseagreen;
        text-align: center;
        padding-bottom: 30px;
    }

    .classy {
        padding-left: 200px;
    }

    .warning {
        color: red;
        font-weight: bold;
        text-align: center;
    }

    .card {
        margin-left: 500px;
        margin-top: 20px;
        color: white;
    }

    .container {
        padding-top: 40px;
        margin-top: 40px;
        height: 125vh;
        background: #FEDCD2;
        font-weight: bold;
        padding-bottom: 40px;
        border-radius: 15px;
    }

    .navbar {
        margin-bottom: 30px;
    }

    .navbar-nav {
        padding-left: 1000px;


    }
    .navbar-nav li{
        padding-left: 10px;
        padding-right: 10px;
    }

    .btn {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}
.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.97rem;
    padding: 15px;
    color: var(#FEDCD2);
    background-color: var(#8FD8D2);
    border-radius: 0.4rem;
}
.contact-form .send-btn{
    width: 120px;
    font-size: 0.97rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(#8FD8D2);
    cursor: pointer;
}
.contact-form .send-btn:hover{
    background:#8FD8D2;
    transition: 0.3s all linear;
}
    
</style>




<body style="background:#8FD8D2">
    <!--=======================navbar=====================================================-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">CropWise Companion</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex float-right" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex float-right">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Invest</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
<section class="container">
    <h1>Agreement Form</h1>
    <form action="" class="contact-form" id="contact-form">
        <input type="text" placeholder="Your Name" class="name" required>
        <input type="email" name="" id="" placeholder="Email Address" class="email" required>
        <textarea name="" id="" cols="30" rows="10" placeholder="Write your message for farmer here" class="message" required></textarea>
        <input type="submit" value="Send" class="send-btn">
    </form>



</section>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
         <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
         <script type="text/javascript">
             (function(){
                 emailjs.init("eOzQryYxFD91mS4Ae");
             })();
         </script>


        <script src="email.js"></script> 

</body>
</html>