<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chatbot</title>
</head>
<body>

<div class="chat-container">
    <div id="chatbox"></div>
    <div class="button-container">
        <button onclick="askQuestion(1)">How to provide input for the crop recommendation page</button>
        <button onclick="askQuestion(2)">Question 2</button>
        <button onclick="askQuestion(3)">Question 3</button>
        <button onclick="askQuestion(4)">Question 4</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
