*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  h1 {
    color: mediumseagreen;
    text-align: center;
    padding-bottom: 30px;
}

.classy {
    padding-left: 200px;
}

.warning {
    color: red;
    font-weight: bold;
    text-align: center;
}

.card {
    margin-left: 500px;
    margin-top: 20px;
    color: white;
}

.navbar {
    margin-bottom: 30px;
}

.navbar-nav {
    padding-left: 1000px;


}
.navbar-nav li{
    padding-left: 10px;
    padding-right: 10px;
}

.btn {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
  h2{
    color: black;
    text-align: center;
    text-transform: uppercase;
  }
  .drops{
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 350px;
  }
  .row{
    padding-bottom: 10px;
    padding-left: 30px;
   
  }
  .image{
    display: flex;
    height: 42vh;
    justify-content: center;
  
  }
  .row p{
    text-decoration: none;
    color: black;
  }
  .workers{
    background: #010425;
  }
  .col{
    padding-top: 10px;
    border-radius: 0.4rem;
    padding-left: 10px;
    padding-right: 20px;
  }
  .rou{
    border-radius: 0.3rem;
    height: 200px;
    width: 100%;
  }
  .star{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .star .bx{

    font-size: 15px;
    color: gold;
  }
  .dropdown-menu li{
    background-color: black;
  
  }
  .dropdown-menu li a{
    color: white;
  }
  .dropdown .btn{
    margin-top: 0;
  }