#form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40vh;
}
#vethuku{
    border-radius: 20px;
    padding: 15px 50px;
    text-align: center;
    background-color: #8FD8D2;
    
}
#query ::placeholder{
    color: black;
}
button{
    border-radius: 20px;
    padding: 15px 20px;
    margin-left: 20px;
    background-color: #8FD8D2;
}
.dropdown-menu li{
    background-color: black;
  
  }
  .dropdown-menu li a{
    color: white;
  }
  .dropdown .btn{
    margin-top: 0;
  }