<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>cat</title>
    <link rel="stylesheet" href="invpage.css">
    
    
  </head>
  <style>
    h1 {
        color: mediumseagreen;
        text-align: center;
        padding-bottom: 30px;
    }

    .classy {
        padding-left: 200px;
    }

    .warning {
        color: red;
        font-weight: bold;
        text-align: center;
    }

    .card {
        margin-left: 500px;
        margin-top: 20px;
        color: white;
    }

    .container {
        padding-top: 40px;
        margin-top: 40px;
        height: 125vh;
        background: #FEDCD2;
        font-weight: bold;
        padding-bottom: 40px;
        border-radius: 15px;
    }

    .navbar {
        margin-bottom: 30px;
    }

    .navbar-nav {
        padding-left: 600px;


    }
    .navbar-nav li{
        padding-left: 10px;
        padding-right: 10px;
    }

    .btn {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
</style>




<body style="background:#8FD8D2">
    <!--=======================navbar=====================================================-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="/">CropWise Companion</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex float-right" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex float-right">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-item">
                      <a class="nav-link active" href="index.html">Invest</a>
                  </li>

              </ul>

          </div>
      </div>
  </nav>
               
      <section class="container justify-content-center">
        
        <form role="search" id="form">
            <input type="search" name="q"
             placeholder="Search for the crop"
             aria-label="Search" id="vethuku" onchange="openPage()">
            <button type="submit">
                <i class='bx bx-search'></i> </button>
          </form>
          </section>

                         

              


    

  <script src="searching.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCQk-GLwDUL0VWoTHME685_8Q6VArBMRM4",
      authDomain: "farmerp-5dbc0.firebaseapp.com",
      databaseURL: "https://farmerp-5dbc0-default-rtdb.firebaseio.com",
      projectId: "farmerp-5dbc0",
      storageBucket: "farmerp-5dbc0.appspot.com",
      messagingSenderId: "663046901869",
      appId: "1:663046901869:web:631a6dfcfc1a7562806f64"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  
  
    import {getDatabase,set, get, update, remove,ref,child} from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js"
  const db = getDatabase();
var name = document.querySelector("#name");
var place = document.querySelector("#place");
var Type = document.querySelector("#Type");
var area = document.querySelector("#area");
var mobile = document.querySelector("#mobile");
var soil = document.querySelector("#soil");
var farming = document.querySelector("#farming");
var source = document.querySelector("#source");

var line = document.querySelector("#line");
var line2=document.querySelector("#line2");




var insertBtn = document.querySelector("#done");

function insert(){
set( ref(db, "profile/" + name.innerHTML),  {
      name : name.innerHTML,
  place : place.innerHTML,
      Type : Type.innerHTML,
      area : area.innerHTML,
      mobile : mobile.innerHTML,
      soil : soil.innerHTML,
      farming : farming.innerHTML,
      source : source.innerHTML,
      
      line : line.innerHTML,
      line2:line2.innerHTML,
      
      
      
      
})

.then(()=>{
  alert("Successful")
})
.catch((error)=>{
  alert(error)
});
}

function removeData(){
  remove(ref(db,"profile/"))
  .then(()=>{
    alert("data removed successfully");
  })
  .catch((error)=>{
  alert("unsuccessful,error"+error);
  });
}


insertBtn.addEventListener('click', insert);



</script>






</body>


</html>