<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>cat</title>
    <link rel="stylesheet" href="crops.css">
  </head>
  




<body style="background:#8FD8D2">
    <!--=======================navbar=====================================================-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="/">CropWise Companion</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex float-right" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex float-right">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-item">
                      <a class="nav-link active" href="index.html">Invest</a>
                  </li>

              </ul>

          </div>
      </div>
  </nav>
  <h2 class="heading text-center">RICE</h2>
 <section class="drops">
      <div class="artist-container">
        
    </div>
    <div class="container" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear" >
      <div class="row row-cols-2 row-cols-lg-3">
          
          <div class="col"><a href="rice1.html">   <img class="rou" src="rice.webp" ></a><p class="cent text-center"><strong>Ramesh<br></strong>Nalgonda<br>8 Acres<br><div class="star"><i class='bx bxs-star'></i><i class='bx bxs-star'></i></div></p></div>
          <div class="col"><a href="rice2.html">   <img class="rou" src="rice.webp" ></a><p class="cent text-center"><strong>Rajanna<br></strong>Nizamabad<br>20 Acres<br><div class="star"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></div></p></div>
          
          
      </div>
      
          
      
  </div>
  <div class="container" data-aos="fade-left" data-aos-duration="500" data-aos-easing="linear" >
    <div class="row row-cols-2 row-cols-lg-3">
        
         <div class="col"><a href="rice3.html">   <img class="rou" src="rice.webp" ></a><p class="cent text-center"><strong>Ramulu<br></strong>Mahabubnagar<br>10 Acres<br><div class="star"><i class='bx bxs-star'></i><i class='bx bxs-star'><i class='bx bxs-star'></i></i></div></p></div>
        <div class="col"><a href="rice4.html">   <img class="rou" src="rice.webp" ></a><p class="cent text-center"><strong>Venkateshwarulu<br></strong>Warangal<br>9 Acres<br><div class="star"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></div></p></div>
        
        
    </div>
    
</div>

    </section>



</div>
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">
    (function(){
        emailjs.init("eOzQryYxFD91mS4Ae");
    })();
</script>

<!-- <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBvNXJZRZ0Vn6HDqvCmxMSLqv3NMYiJg0E",
    authDomain: "agribro-ca712.firebaseapp.com",
    projectId: "agribro-ca712",
    storageBucket: "agribro-ca712.appspot.com",
    messagingSenderId: "582212674532",
    appId: "1:582212674532:web:ec9fac4ccc92f586e39df1"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  import{getDatabase,ref,set,child,update,remove}
  from  "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";

  const db = getDatabase();

  var name = document.getElementById("name");
  var gender = document.getElementById("gender");
  var age = document.getElementById("age");
  var address = document.getElementById("address");
  var place = document.getElementById("place");
  var mobile = document.getElementById("mobile");
  var imag = document.getElementById("imag");
  var propname = document.getElementById("propname");
  var tax = document.getElementById("tax");
  var reg = document.getElementById("reg");
  var pass = document.getElementById("pass");
  var survey = document.getElementById("survey");
  var area = document.getElementById("area");
  var boundaries = document.getElementById("boundaries");
  var water = document.getElementById("water");
  var type = document.getElementById("type");
  var namecr=document.getElementById("namecr");
  var soil=document.getElementById("soil");
  var source=document.getElementById("source");
  var aadhar=document.getElementById("aadhar");
  var proof=document.getElementById("proof");
  var time=document.getElementById("time");
  var ab=document.getElementById("ab");
  

  
  var send = document.getElementById("send");

  function InsertData(){
    set(ref(db,"Farmer"+name.value),{
      Name:name.value,
      Gender:gender.value,
      Age:age.value,
      Address:address.value,
      place:place.value,
      mobile:mobile.value,
      image:imag.value,
    OwnerName:propname.value,
    LandTax:tax.value,
    RegistrationNo:reg.value,
    PassbookNo:pass.value,
    SurveyNo:survey.value,
    TotalArea:area.value,
    FarmBoundaries:boundaries.value,
    WateringPoints:water.value,
    TypeofCrop:type.value,
    NameofCrop:namecr.value,
    TypeofSoil:soil.value,
    Irrigation: source.value,
    AadharCard:aadhar.value,
    AddressProof:proof.value,
    Time:time.value,
    Expectation:ab.value,

    })
    .then(()=>{
      alert("data stored successfully");
    })
    .catch((error)=>{
      alert("unsuccessful,error"+error);
    });
  }

  send.addEventListener('click',InsertData);
  
  
  

</script> -->
</body>
</html>