<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Student Intellect</title>
 <link rel="stylesheet" href="styles.css" />
 <script defer src="plugins/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="plugins/css/bootstrap.min.css" />
 <link rel="icon" type="image/x-icon" href="/images/fevicon.ico" />
 <link href="login.css" rel="stylesheet" />
</head>

<body>
 <!--Navbar-->
 <nav class="navbar navbar-expand-sm navbar-light bg-light shadow-sm">
  <div class="container">
   <a href="#" class="navbar-brand logo">
    <h1></h1>
   </a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
    <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="menu">
    <ul class="navbar-nav ms-auto">
     <li><i>Have an account?</i></li>
     <li><a href="index.html"><button class="signup">Login</button></a>
     </li>
    </ul>
   </div>
  </div>
 </nav>

 <!--form and hero-->
 <div class="d-md-flex container py-2">

  
  <div class="login-form p-1">
    <h3 class="text-center">Create an account</h3>
    <form action="#" class="form-group">

     <div class="form-item">
      <label class="form-label" for="email">Email</label>
      <input type="text" class="input form-control" placeholder="Enter your email" required />
     </div>

     <div class="form-item">
      <label class="form-label" for="password">Username</label>
      <input type="text" class="input form-control" placeholder="Pick Username" required />
     </div>


     <div class="form-item">
      <label class="form-label" for="password">Password</label>
      <input type="password" class="input form-control" placeholder="Create password" required />
     </div>

     <div class="form-item">
      <label class="form-label" for="password">Confirm password</label>
      <input type="password" class="input form-control" placeholder="Confirm password" required />
     </div>


     <div class="form-item form-check">
      <label for="form-label remember"> I accept all <a href="#" title="Please read the terms and conditions before accepting">Terms and conditions.</a> </label>
      <input class="check form-check-input" type="checkbox" />
     </div>

     <div class="form-item">
      <input type="submit" value="signup" class="login rounded" onclick="login()" />
    </form>
   </div>


  </div>
 </div>


 </div>
 <!--Footer-->
 
</body>

</html>