<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>cat</title>
    <link rel="stylesheet" href="trends.css">
    
    
  </head>
  <style>
    h1 {
        color: mediumseagreen;
        text-align: center;
        padding-bottom: 30px;
    }

    .classy {
        padding-left: 200px;
    }

    .warning {
        color: red;
        font-weight: bold;
        text-align: center;
    }

    .card {
        margin-left: 500px;
        margin-top: 20px;
        color: white;
    }

    .container {
        padding-top: 40px;
        margin-top: 40px;
        height: 125vh;
        background: #FEDCD2;
        font-weight: bold;
        padding-bottom: 40px;
        border-radius: 15px;
    }

    .navbar {
        margin-bottom: 30px;
    }

    .navbar-nav {
        padding-left: 900px;


    }
    .navbar-nav li{
        padding-left: 10px;
        padding-right: 10px;
    }

    .btn {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
</style>




<body style="background:#8FD8D2">
    <!--=======================navbar=====================================================-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="/">CropWise Companion</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex float-right" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex float-right">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <div class="dropdown">
                          <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Recommendation
                          </button>
                          <ul class="dropdown-menu">
                              <li><a class="nav-link active" aria-current="page" href=" http://127.0.0.1:5000/">Crop Recommendation</a></li>
                              <li><a class="nav-link active" aria-current="page" href=" http://127.0.0.1:5001">Fertilizer Recommendation</a></li> 
                          </ul>
                        </div>
                  </li>
              
                  
                  <li class="nav-item">
                      <a class="nav-link active" href="trends.html">Trending crops</a>
                  </li>
    

              </ul>

          </div>
      </div>
  </nav>
        
        <div id="group" class="got" >
          <div><p class="txt" id="findline2"></p></div>
            
            <div> <p class="txt8" id="findplace" ></p></div>
            <div> <p class="txt" id="findtype" type="text"></p></div>
            
            
         <div><p class="txt" id="findbreaks"></p></div>
         <div><p class="txt" id="findline"></p></div>
         
             
         
             
           </div>
           

    </div>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCQk-GLwDUL0VWoTHME685_8Q6VArBMRM4",
        authDomain: "farmerp-5dbc0.firebaseapp.com",
        projectId: "farmerp-5dbc0",
        storageBucket: "farmerp-5dbc0.appspot.com",
        messagingSenderId: "663046901869",
        appId: "1:663046901869:web:631a6dfcfc1a7562806f64"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    
    
      import {getDatabase,set, get, update, remove,ref,child} from "https://www.gstatic.com/firebasejs/9.16.0/firebase-database.js"
        const db = getDatabase();
        var line2 = document.querySelector("#line2");
      
      var place = document.querySelector("#place");
      var Type = document.querySelector("#Type");
      
      
      var line = document.querySelector("#line");



      
      var insertBtn = document.querySelector("#done");
      
      function insert(){
      set( ref(db, "profile/" + name.innerHTML),  {
        lin2 : line2.innerHTML   , 
        
        place : place.innerHTML,
            Type : Type.innerHTML,
            
           
            line : line.innerHTML,
            
            
            
      })
      
      .then(()=>{
        alert("Successful")
      })
      .catch((error)=>{
        alert(error)
      });
      }
      
      function removeData(){
        remove(ref(db,"profile/"))
        .then(()=>{
          alert("data removed successfully");
        })
        .catch((error)=>{
        alert("unsuccessful,error"+error);
        });
      }
      
      
    


      var div = document.getElementById('group');
function FindData(finplace,finType,finline,finline2){
  
  
let findline2 = document.createElement('p');
  
  let findplace= document.createElement('p');
  let findType= document.createElement('p');
  
 
  let findline = document.createElement('p');

findline2.innerHTML=finline2;
  
  findplace.innerHTML=finplace;
  findType.innerHTML=finType;
  
  
  findline.innerHTML=finline;
  div.appendChild(findline2);
  
  div.appendChild(findplace);
  div.appendChild(findType);
  
  
  div.appendChild(findline);


}

function FetchAllData(profile){
  div.innerHTML="";
  profile.forEach(element =>{
    FindData(element.place,element.Type,element.line,element.line2);

  });
}

function getAllDataOnce(){
  const dbRef = ref(db);
  get(child(dbRef,"profile"))
  .then((snapshot)=>{
    var profiles =[];
    snapshot.forEach(childSnapshot =>{
profiles.push(childSnapshot.val());
    });

    FetchAllData(profiles);
  });
}
window.onload = getAllDataOnce;
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script type="text/javascript">
        (function(){
            emailjs.init("eOzQryYxFD91mS4Ae");
        })();
    </script>
    
  </body>
</html>